[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
priority=100
autorestart=true

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
priority=100
autorestart=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -k start -DFOREGROUND"
priority=100
autorestart=false

[program:tyr_worker]
command=/usr/local/bin/celery -A tyr.tasks --events --pidfile=/tmp/tyr_worker.pid worker
priority=300
user=www-data
environment=TYR_CONFIG_FILE="/srv/tyr/settings.py"
autorestart=false

[program:tyr_beat]
command=/usr/local/bin/celery -A tyr.tasks --gid=www-data --pidfile=/tmp/tyr_beat.pid beat
priority=400
user=www-data
directory=/tmp
environment=TYR_CONFIG_FILE="/srv/tyr/settings.py"
autorestart=false

